# DAW

./: DAW-Test.sln  README.md
Audion/: Audio.cs  AudioChannel.cs  AudioEngine.cs  AudioEvent.cs  AudioExtensions.cs  AudioFile.cs  Audion.csproj  PortAudioSharpEngine.cs  SampleSegment.cs
Common/: Common.csproj  Easing.cs  MathExtensions.cs
D-UI/: MainWindow.cs  Program.cs
DAW/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DAW-Test/: DAW-Test.csproj  Program.cs
DAW-Test/Assets/Shaders/: default.frag  default.vert  text.frag  text.vert
DAW-Test/UI/: AudioChannelInfo.cs  AudioFileInfo.cs  Playlist.cs  SampleRack.cs
DAW/DAW/: DAW.csproj  MainForm.cs
DAW/DAW.Gtk/: DAW.Gtk.csproj  Program.cs
DAW/DAW.Mac/: DAW.Mac.csproj  Info.plist  Program.cs
DAW/DAW.Wpf/: DAW.Wpf.csproj  Program.cs
DAW/DAW/Structs/: AudioSettings.cs
DAW/DAW/UI/: Channel.cs  ChannelRack.cs  Knob.cs  SettingsWindow.cs
Drawing/: Drawing.csproj  IRenderable.cs  RenderQueue.cs  Time.cs  UIElement.cs  Window.cs  WindowState.cs
Drawing/Rendering/: Mesh.cs  MeshManager.cs  Shader.cs  ShaderManager.cs  TextManager.cs  Texture.cs  TextureManager.cs
Drawing/Tooling/: AssetManager.cs  Hotkey.cs  WindowManager.cs
Drawing/UI/: InteractionSystem.cs  UIRenderer.cs
Drawing/UI/Definitions/: Button.cs  Knob.cs  ListBox.cs  Window.cs
Drawing/UI/Definitions/Renderables/: Circle.cs  Square.cs  Text.cs
Hosts/: Hosts.csproj  JuceHost.cs  VstHost.cs
