<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ion.Drawing</AssemblyName>
        <RootNamespace>Ion.Drawing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Audio.OpenAL" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Core" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Input" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Platform" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.12" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.0.0-preview.4.1" />
      <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="StupidSimpleLogger" Version="1.0.8" />
      <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
